{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"APIContext": "Data Source=database.mycodelibraries.com;Initial Catalog=compassUMM;Persist Security Info=True;User ID=MVCTemplate;Password=MVCTemplateDB@603"
    "APIContext": "Data Source=changecompass.database.windows.net;Initial Catalog=ummDB;Persist Security Info=True;User ID=compass;Password=DPfhHEiURHl8K38;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
